connection.url = jdbc:mysql://localhost:3306/project_hibernate?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
connection.driver_class = com.mysql.jdbc.Driver
connection.username = root
connection.password = 1998